#*************************************
#* set camera save location          *
#*************************************
[gcode_shell_command gphoto2_set_config]
command: gphoto2 --set config capturetarget=1
timeout: 1.
verbose: false

#*************************************
#* DSLR capture image                *
#*************************************
[gcode_shell_command gphoto2_trigger_snapshot]
command: gphoto2 --auto-detect --trigger-capture
timeout: 10.
verbose: false

